body{
    margin:0;
}
.section{
    box-sizing: border-box;
    /* padding:30px; */
    /* display:flex; */
}

.section img{
    width:100%;
    /* flex:1; */
    /* border: 5px solid black; */
    filter: brightness(50%);
    position: relative;
}

h1{
    font-size:5vw;
    padding:30px 0 10px 20px;
    margin:0;
}

.text-overlay {
  position: absolute;
  top: 10%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  /* text-align: center; */
}
.text-overlay h1{
    font-size: 6vw;
    margin:15px 0px 5px 0px;
    padding:0;

    
}

.text-overlay p{
    font-size: 3vw;
    margin:0px 0px 10px 0px;
    padding:0;
    padding-left: 10px;
}


.menu-bar {
    display: flex;
    justify-content: space-between;  /* 좌우 정렬 (로고 왼쪽, 메뉴 오른쪽) */
    align-items: center;
    background-color: #181818;
    padding: 10px 20px;
}


.menu-bar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}


.menu-bar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu-bar ul li {
    margin-left: 20px;
}

.menu-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

.menu-bar ul li a:hover {
    background-color: #34495e;
    border-radius: 4px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}



.product-card {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.product-card .price {
  font-size: 14px;
  color: #e74c3c;
  font-weight: bold;
}

.blank-space{
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Great Vibes', cursive;
    font-size:3.5vw; 
}

.content-evenly{
    background-color:black;
    color:white;
    /* display:flex; */
    padding-bottom: 40px;
}


.blank-title {
    display: flex;
    justify-content: center;   /* 수평 가운데 정렬 */
    align-items: center;       /* 수직 가운데 정렬 */
    text-align: center;
    font-size: 5vw;
    padding:20px;
    /* letter-spacing: 0.5em; */
    font-family: 'Monoton', cursive;
}



.content-evenly-hor {
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    width: 80%;
    margin: auto;
}

.hor-evenly-item {
    flex: 1;
}

.hor-evenly-img {
    width: 100%;
    display: block;
    box-sizing: border-box;
    object-fit: cover;
    height:30vw;
    border-radius: 5px;
    border : 1px solid rgb(196, 196, 196);

}