<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(about_img/game.jpg) no-repeat center center fixed;
      background-size: cover;
      color: black;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 600px;
      padding: 20px;
    }

    h1 {
      font-size: 3.5em;
      margin-bottom: 0.5em;
      text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.8);
      
    }

    p {
      font-size: 1.5em;
      color: black;
      text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.8);
      font-weight: bold;
    }

     iframe {
      width: 560px;
      height: 315px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Coming Soon</h1>
    <p>새로운 웹사이트가 곧 공개됩니다. 조금만 기다려 주세요!</p>
    <P>게임 모방하여 제작</P>
  </div>

   <iframe src="https://www.youtube.com/embed/-Edk59BqSEU" frameborder="0" allowfullscreen></iframe>
    
  </div>
</body>
</html>
